<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="21dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Level"
        android:textColor="@color/black"
        android:textSize="26sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/A1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/grey"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp"
            app:strokeWidth="0dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="30dp"
                android:gravity="center"
                android:text="A1"
                android:textColor="@color/black"
                android:textSize="26sp" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/A2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/grey"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp"
            app:strokeWidth="0dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="30dp"
                android:gravity="center"
                android:text="A2"
                android:textColor="@color/black"
                android:textSize="26sp" />

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/B1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/grey"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp"
            app:strokeWidth="0dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="30dp"
                android:gravity="center"
                android:text="B1"
                android:textColor="@color/black"
                android:textSize="26sp" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:visibility="invisible"
            app:cardBackgroundColor="@color/grey"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp"
            app:strokeWidth="0dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="30dp"
                android:gravity="center"
                android:text="A2"
                android:textColor="@color/black"
                android:textSize="26sp" />

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</LinearLayout>