<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="21dp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Topic"
        android:textSize="20sp"
        android:layout_marginTop="10dp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:strokeWidth="0dp"
        app:cardElevation="0dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        app:cardBackgroundColor="@color/grey"
        app:cardCornerRadius="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/round_close_24"
            app:tint="@color/black"
            android:layout_margin="12dp" />

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_below="@id/close"
        android:orientation="vertical">


        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_list"
        android:layout_below="@id/close"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:id="@+id/topicList" />

</RelativeLayout>